FIREBASE_API_KEY=AIzaSyBnJviVV4JwhizWgNrEX1SR2xjOBJTgSoY
FIREBASE_AUTH_DOMAIN=pengujianpl.firebaseapp.com
FIREBASE_PROJECT_ID=pengujianpl
FIREBASE_STORAGE_BUCKET=pengujianpl.appspot.com
FIREBASE_MESSAGING_SENDER_ID=740813278593
FIREBASE_APP_ID=1:740813278593:web:ce41c633d3d1a06e706c80
